<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        #info-box {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(255,255,255,0.85);
  color: #111;
  padding: 12px 16px;
  max-width: 300px;
  font-size: 13px;
  line-height: 1.4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  border-radius: 6px;
  z-index: 1000;
}
#info-box h4 {
  margin: 0 0 6px 0;
  font-size: 14px;
}

        html, body {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        }
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        </style>

        <style>
        #map {
            width: 1324px;
            height: 894px;
        }
        </style>
        <title></title>
    </head>
    <body> <div id="info-box" class="leaflet-control leaflet-bar">
  <h4>map description</h4>
  <p>
    Combining all five Subindices this map provides a comprehensive and comparable overview of gentrification dynamics across Berlin.<br>
    With an index value of 0.82 the Prognoseraum Moabit exhibits the highest intensity of gentrification.<br>
    Lichtenrade on the other side has the lowest value with 0.11.
  </p>
</div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/FinalGentrificationIndex_2.js"></script>
        <script src="styles/FLLLAYER_HINTERGRUNDKEINEDATEN_1_style.js"></script><script src="styles/FinalGentrificationIndex_2_style.js"></script><script src="styles/SBahnRing_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://gdi.berlin.de/services/wfs/wa_01_angebotsmieten?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=wa_01_angebotsmieten:wa_01_2009&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetFLLLAYER_HINTERGRUNDKEINEDATEN_1Json"></script><script src="https://gdi.berlin.de/services/wfs/wa_01_angebotsmieten?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=wa_01_angebotsmieten:wa_sbahnring&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetSBahnRing_3Json"></script>
    </body>
</html>
